<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuNavigate"
        android:title="NEXT PAGE"
        app:showAsAction="never"/>

    <item
        android:id="@+id/showToast"
        android:title="SHOW TOAST"
        app:showAsAction="never"/>

</menu>