<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="person"
            type="com.otsembo.navigationapp.Person" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imgPerson"
                tools:src="@tools:sample/avatars"
                app:imageDisplay="@{person.image}"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/full_names"
                android:text="@{person.name}"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/modern_antiqua"
                android:layout_margin="3.5dp"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>